<html>
    <head>
           <title>Student </title>
           <link rel="stylesheet" href="css/Style.css"/>
        <style>body{
            background-image:url("img_girl.jpg" );
            background-repeat: no-repeat;
            background-position: center;
            background-color: brown;
        }
        title{
            text-align: center;
        }
        ul{
            list-style-type:none ;
            border :1px solid #320b49 ;
            background-color: #171618;
        }
        li{
            float: left;
        }
        a{
            text-decoration: none;
            color:#218083;
        }
        li a{
            display: block;
            color: #320b49;
            padding: right 25px;
            padding: left 25px;
            padding-top: 25px;
            padding-bottom:25px;
        }
        li a:hover{
        
            color: #490b0b;
            background-color: yellowgreen;
        }
        li a.active{
            background-color: yellowgreen;
            color:yellowgreen;
        }
        div{
            border: 3px solid;
            border-style: dotted;
            box-shadow: 50px 20px 55px gold;
            background-image: linear-gradient(orange ,indigo);
        }
        table{
            width: 100%;
            border-collapse: collapse;
        }
        thead tr{
            text-align: center;
            background-color: purple;
            color:white;
            font:bold;
            font-size: x-large;
        }
        tbody tr:nth-child(even){
            background-color: thistle;
        
        }
        </style>           
    </head>
    <body>
    </tfoot>
    <a href="index.html">Home</a>
    <a href="Studentlist.html">Student list</a>
    <a href="https://services.fue.edu.eg/Default.aspx?Type=1">fue</a>
        <a href=></href>
       <table border ="5">
        <thead>
                  <tr>
                      <td>Name</td>
                      <td>ID</td>
                      <td>EMAIL</td>
                      <td>IMG</td>
                 </tr> 
                </thead>
                <tbody>
                    <tr>
                        <td> Abdallah</td>
                        <td>20191357</td>
                        <td>20191357@fue.edu.eg</td>
                        <td> <img src= "03spongebob_xp-articleLarge.jpg" alt= "sponge pop" width=100 height="100"> </td> 
                    </tr>
                    <tr>
                        <td colspan="2">
                            <ol>
                                <li>Abdallah</li>
                                <li>20191357</li>
                            </ol> 
                        <td>20191357@fue.edu.eg</td>
                        <td> <img src= "03spongebob_xp-articleLarge.jpg" alt= "sponge pop" width=100 height="100"> </td>
                    </tr>
                    <tr>
                        <td colspan="4">
                        <ul> number of students=20 </ul>
                        </td>
                    </tr>
                </tbody> 
                </table>
                <footer>
                    <a href= https://www.fue.edu.eg target=_blank> Future university </a>
                    <a href= mailto:20191357@fue.edu.eg>Contact us</a> 
                </footer>
          </table>
    </body>
</html>